INSERT INTO `recurso_prestamos` (`id`, `prestamo_id`, `recurso_id`,`cant_prest`) 
	VALUES 	(1, 201000, 17,1),
			(2, 201000, 18,1),
			(3, 201001, 39,1),
			(4, 201001, 32,1),
			(5, 201002, 23,2),
			(6, 201002, 24,1),
			(7, 201002, 32,1),
			(8, 201003, 51,1),
			(9, 201003, 52,1),
			(10, 201003, 49,2),
			(11, 201004, 66,5),
			(12, 201004, 67,1);


