INSERT INTO `recursos` (`id`, `codigo`, `serie`, `marca`, `modelo`, `descripcion`, `observacion`, `tipo`, `estado`, `disponible`, `cant`,`created_at`, `updated_at`) VALUES
(1, 'NBK010', '8071042453', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(2, 'NBK011', '9071035941', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1,NOW(), NOW()),
(3, 'NBK012', '4071035290', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(4, 'NBK013', '3071042581', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(5, 'NBK014', '8071039589', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(6, 'NBK015', '5071038308', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(7, 'NBK016', '71037485', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 2, 0, 1, NOW(), NOW()),
(8, 'NBK017', '9071042623', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 2, 0, 1, NOW(), NOW()),
(9, 'NBK018', '7071038077', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(10, 'NBK019', '1071037462', 'BANGHO', 'N/E', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(11, 'NBK020', '5071037188', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(12, 'NBK021', '1090A120592', 'EXO', 'X352', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(13, 'NBK022', '5071042618', 'BANGHO', 'E11IS1', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(14, 'NBK023', 'AA2184135822', 'Novatech', 'N/E', 'N/E', 'N/E', 1, 4, 0, 1, NOW(), NOW()),
(15, 'NBK024', 'AA3034015433', 'Coradir', 'N/E', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(16, 'NBK025', 'AA2153512121', 'Positivo BGH', 'N/E', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(17, 'NBK026', 'AA1053072321', 'Edunec', 'N/E', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(18, 'NBK027', 'AA7313137537', 'Positivo BGH', 'N/E', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(19, 'NBK028', 'AA5313127513', 'Positivo BGH', 'N/E', 'N/E', 'N/E', 1,  1, 1, 1, NOW(), NOW()),
(20, 'NBK029', 'AA3027190795', 'Noblex', 'SF20BA', 'N/E', 'N/E', 1, 1, 1, 1, NOW(), NOW()),
(21, 'NBK030', 'AA8053075044', 'Edunec', 'N/E', 'N/E', 'N/E', 1, 6, 0, 1, NOW(), NOW()),

(22, 'VID100', 'N/E', 'Generico', 'N/E', 'Adaptador HDMI-VGA', 'N/E', 7, 1, 1, 4, NOW(), NOW()),
(23, 'VID001', 'N/E', 'Generico', 'N/E', 'Cable VGA', 'N/E', 6, 1, 1, 5, NOW(), NOW()),
(24, 'VID002', 'N/E', 'Generico', 'N/E', 'Cable HDMI', 'N/E', 6, 1, 1, 3, NOW(), NOW()),
(25, 'VID003', 'N/E', 'Generico', 'N/E', 'N/E', 'Cable DVI', 6, 1, 1, 1, NOW(), NOW()),
(26, 'VID004', 'N/E', 'Generico', 'N/E', 'Cable DisplayPort', 'N/E', 6, 1, 1, 2, NOW(), NOW()),
(27, 'VID101', 'N/E', 'Generico', 'N/E', 'Adaptador DisplayPort', 'N/E', 7, 1, 1, 2, NOW(), NOW()),
(28, 'VID050', 'N/E', 'VR Box', 'N/E', 'N/E', 'N/E', 17, 1, 1, 1, NOW(), NOW()),
(29, 'VID051', 'N/E', 'VR Box', 'N/E', 'N/E', 'N/E', 17, 1, 1, 1, NOW(), NOW()),
(30, 'VID103', '82421', 'Bangho', 'MBL1910W', 'N/E', 'N/E', 38, 1, 0, 1, NOW(), NOW()),
(31, 'VID104', '82425', 'Bangho', 'MBL1910W', 'N/E', 'N/E', 38, 1, 0, 1, NOW(), NOW()),
(32, 'VID010', '45894AA59', 'EPSON', 'PROY1234', 'HDMI+VGA', 'N/E', 3, 1, 1, 1, NOW(), NOW()),
(33, 'VID011', '12394AA00', 'BenQ', 'PROY3322', 'VGA', 'N/E', 3, 1, 1, 1, NOW(), NOW()),
(34, 'VID012', '99994AA11', 'ViewSonic', 'PROY5566', 'HDMI', 'N/E', 3, 1, 1, 1, NOW(), NOW()),
(35, 'VID020', '9878AAAA52', 'Macroview', 'Generico', 'Pantalla proyección 50" (colgante)', 'N/E', 3, 1, 1, 1, NOW(), NOW()),
(36, 'VID021', 'AA55AA66AA', 'screenview', 'Generico', 'Pantalla proyección 60" (tripode)', 'N/E', 3, 1, 1, 1, NOW(), NOW()),
(37, 'VID030', '123aa589AA', 'eBeam', 'Generico', 'Pizarra Digital', 'N/E', 5, 1, 1, 1, NOW(), NOW()),
(38, 'VID031', '123aa589AA', 'eBeam', 'Generico', 'Pizarra Digital', 'N/E', 5, 1, 1, 1, NOW(), NOW()),
(39, 'VID040', 'ASQW4565', 'Cannon', 'DS4', 'Camára Reflex', 'N/E', 4, 1, 1, 1, NOW(), NOW()),

(40, 'AUD001', 'N/E', 'NogaNet', 'ST-HEX', 'Auriculare', 'N/E', 9, 1, 1, 1, NOW(), NOW()),
(41, 'AUD002', 'N/E', 'Noganet', 'Generico', 'Auriculare', 'N/E', 9, 1, 1, 1, NOW(), NOW()),
(42, 'AUD003', 'N/E', 'Noganet', 'Generico', 'Auriculare', 'N/E', 9, 1, 1, 1, NOW(), NOW()),
(43, 'AUD004', 'N/E', 'Genius', 'Generico', 'Auriculare USB', 'N/E', 9, 1, 1, 1, NOW(), NOW()),
(44, 'AUD200', 'N/E', 'generico', 'N/E', 'Adaptador USB-audio', 'N/E', 12, 1, 1, 1, NOW(), NOW()),
(45, 'AUD010', 'N/E', 'chinoka', 'patito', 'parlante Bluetooh', 'N/E', 8, 1, 1, 1, NOW(), NOW()),
(46, 'AUD011', 'N/E', 'Noganet', 'Generico', 'parlante Bluetooh', 'N/E', 8, 1, 1, 1, NOW(), NOW()),
(47, 'AUD012', 'N/E', 'Edifier', 'edif012', 'RCA', 'N/E', 8, 1, 1, 1, NOW(), NOW()),
(48, 'AUD100', 'N/E', 'N/E', 'N/E', 'cable Plug3,5 a Plug 3,5', 'N/E', 11, 1, 1, 2, NOW(), NOW()),
(49, 'AUD101', 'N/E', 'Generico', 'N/E', 'cable Plug3,5 a RCA', 'N/E', 11, 1, 1, 3, NOW(), NOW()),
(50, 'AUD020', 'N/E', 'NogaNet', 'Generico', 'microfono Bluetooh', 'N/E', 10, 1, 1, 1, NOW(), NOW()),
(51, 'AUD005', 'TR2011B113', 'Sanrai', 'N/E', 'Auriculare', 'N/E', 9, 1, 1, 1, NOW(), NOW()),
(52, 'AUD021', '589794a5', 'NogaNet', 'Generico', 'Kit Microfono wirelles', 'N/E', 10, 1, 1, 1, NOW(), NOW()),
(53, 'AUD022', '8978975a', 'Genius', 'Generico', 'Microfono cableado', 'N/E', 10, 1, 1, 1, NOW(), NOW()),

(54, 'USB001', 'N/E', 'N/E', 'N/E', 'MicroUSB', 'N/E', 33, 1, 1, 10, NOW(), NOW()),
(55, 'USB002', 'N/E', 'N/E', 'N/E', 'MiniUSB', 'N/E', 33, 1, 1, 5, NOW(), NOW()),
(56, 'USB003', 'N/E', 'N/E', 'N/E', 'USB C', 'N/E', 33, 1, 1, 3, NOW(), NOW()),

(57, 'PWR001', 'N/E', 'Magnum-Tech', 'CPA09-002A-BAN', 'N/E', 'N/E', 18, 1, 1, 1, NOW(), NOW()),
(58, 'PWR002', 'N/E', 'MagnunTech', 'N/E', 'N/E', 'N/E', 18, 1, 1, 1, NOW(), NOW()),
(59, 'PWR003', 'N/E', 'Samsung', 'N193', '5v 1a', 'N/E', 18, 1, 1, 1, NOW(), NOW()),
(60, 'PWR004', 'N/E', 'Huawei', 'N193', '5v 1a', 'N/E', 18, 1, 1, 1, NOW(), NOW()),
(61, 'PWR100', 'N/E', 'Delta Electronics', '5 tomas', 'N/E', 'N/E', 20, 1, 1, 6, NOW(), NOW()),
(62, 'PWR101', 'N/E', 'APD', 'WA-15I05FA', '4 tomas', 'N/E', 20, 1, 1, 1, NOW(), NOW()),
(63, 'PWR200', '117507', 'TRV', 'CONCEPT 1000- Gris', 'N/E', 'N/E', 34, 1, 0, 1, NOW(), NOW()),
(64, 'PWR201', '116891', 'TRV', 'CONCEPT 1000- Gris', 'N/E', 'N/E', 34, 4, 0, 1, NOW(), NOW()),
(65, 'PWR203', '117503', 'TRV', 'Concept 1000-Gris', 'N/E', 'N/E', 34, 4, 0, 1, NOW(), NOW()),
(66, 'PWR300', 'N/E', 'genérico', 'N/E', 'interlock PC', 'N/E', 32, 4, 1, 15, NOW(), NOW()),
(67, 'PWR301', 'N/E', 'genérico', 'N/E', 'interlock radio', 'N/E', 32, 4, 1, 1, NOW(), NOW()),

(68, 'PED001', 'PF723101AH5L079684', 'Parrot', 'MiniDrone Mac Lane', 'N/E', 'N/E', 16, 1, 1, 1, NOW(), NOW()),
(69, 'PED002', 'N/E', 'Pi-Top', 'N/E', 'Laptop Educativa PiTop', 'N/E', 14, 1, 1, 1, NOW(), NOW()),

(70, 'IMP002', 'Z7C8B8GD8D0007H', 'Samsung', 'ML-2165W', 'N/E', 'N/E', 37, 1, 0, 1, NOW(), NOW()),
(71, 'IMP003', 'BRBFC6VMQF', 'HP', 'LaserJet P1102w', 'N/E', 'N/E', 37, 1, 0, 1, NOW(), NOW()),

(72, 'ROB101', 'N/E', 'Lego', 'Storm', 'Kit Lego', 'N/E', 13, 1, 1, 1, NOW(), NOW()),
(73, 'ROB102', 'N/E', 'Mis Ladrillos', 'Kit R-502', 'Kit Primaria R-502', 'N/E', 13, 1, 1, 1, NOW(), NOW()),
(74, 'ROB103', 'N/E', 'Mis Ladrillos', 'Kit R-501', 'Kit Primaria R-501', 'N/E', 13, 1, 1, 1, NOW(), NOW()),
(75, 'ROB104', 'N/E', 'Little Bits', 'N/E', 'N/E', 'N/E', 13, 4, 1, 1, NOW(), NOW()),
(76, 'ROB105', 'N/E', 'Mateblock', 'Ultimate 2.0', 'N/E', 'N/E', 13, 1, 1, 1, NOW(), NOW()),

(77, 'MSE012', 'YB49C1U22422', 'Genius', 'N/E', 'Mouse USB', 'N/E', 39, 1, 1, 1, NOW(), NOW()),
(78, 'MSE013', 'X4G88434809630', 'Genius', 'N/E', 'Mouse USB', 'N/E', 39, 1, 1, 1, NOW(), NOW()),
(79, 'MSE014', 'X6I93180305375', 'Genius', 'DX-120', 'Mouse USB', 'N/E', 39, 1, 1, 1, NOW(), NOW()),

(80, 'PC001', 'BA04ONSFA358', 'Coradir', 'Enterprise i5', 'N/E', 'N/E', 23, 1, 0, 1, NOW(), NOW()),
(81, 'PC002', '318374', 'Bangho', 'DM-318', 'N/E', 'N/E', 23, 1, 0, 1, NOW(), NOW()),
(82, 'PC003', '82422', 'Bangho', 'DM-317/318', 'N/E', 'N/E', 23, 2, 0, 1, NOW(), NOW()),

(83, 'RED001', 'K0913754', 'Micronet', 'SP916GN', 'DualBand NO-POE', 'N/E', 29, 1, 0, 1, NOW(), NOW()),
(84, 'RED002', '5113032745', 'Micronet', 'SP9018A', 'DualBand NO-POE', 'N/E', 29, 2, 0, 1, NOW(), NOW()),
(85, 'RED003', '9113032742', 'Micronet', 'SP9018A', 'DualBand NO-POE', 'N/E', 29, 1, 0, 1, NOW(), NOW()),
(86, 'RED004', '4243045693', 'HP', 'V-M200', 'AP DualBand POE', 'N/E', 28, 1, 1, 1, NOW(), NOW()),
(87, 'RED005', '3243045688', 'HP', 'V-M200', 'AP DualBand POE', 'N/E', 28, 1, 1, 1, NOW(), NOW()),
(88, 'RED006', '4243045685', 'HP', 'V-M200', 'AP DualBand POE', 'N/E', 28, 1, 1, 1, NOW(), NOW()),
(89, 'RED100', 'DTE10111112', 'Cisco', 'SWCISB24', '8p NO POE', 'N/E', 27, 1, 0, 1, NOW(), NOW()),
(90, 'RED101', '21A478002801', 'TP-LINK', 'SP916GNV3', '16p NO POE', 'N/E', 27, 1, 0, 1, NOW(), NOW()),
(91, 'RED102', '72140010740', 'Edge-core', 'ES3528MF-PoE', '24p POE', 'N/E', 27, 4, 0, 1, NOW(), NOW()),
(92, 'RED200', 'genérico', 'genérico', 'N/E', 'Ethernet B 50cm', 'N/E', 31, 4, 0, 15, NOW(), NOW()),
(93, 'RED201', 'genérico', 'genérico', 'N/E', 'Ethernet B 100cm', 'N/E', 31, 4, 0, 6, NOW(), NOW()),
(94, 'RED300', 'TP456789', 'TP-LINK', 'USBLAN', 'Adaptador USB-Ethernet', 'N/E', 41, 1, 1, 1, NOW(), NOW()),
(95, 'RED301', 'TP456567', 'TP-LINK', 'USBLAN', 'Adaptador USB-Ethernet', 'N/E', 41, 1, 1, 1, NOW(), NOW()),

(96, 'SRV001', '2162000656', 'ARM', 'N/E', 'N/E', 'N/E', 26, 1, 0, 1, NOW(), NOW()),
(97, 'SRV003', '9082000151', 'IBM', 'N/E', 'N/E', 'N/E', 26, 4, 0, 1, NOW(), NOW()),
(98, 'SRV004', '1012000739', 'DELL', 'N/E', 'N/E', 'N/E', 26, 4, 0, 1, NOW(), NOW()),

(99, 'TBL001', '123456789', 'Huawei', 'tablet7', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(100, 'TBL002', '45456789', 'Huawei', 'tablet7', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(101, 'TBL003', '123488789', 'Huawei', 'tablet7', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(102, 'TBL004', '123499789', 'Huawei', 'tablet7', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(103, 'TBL005', '999455789', 'Huawei', 'tablet7', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(104, 'TBL006', 'CSCBB19125209664', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(105, 'TBL007', 'CSCBB19125209639', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(106, 'TBL008', 'CSCBB19125209651', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(107, 'TBL009', 'CSCBB19125209673', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(108, 'TBL010', 'CSCBB19125209661', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(109, 'TBL011', 'CSCBB19125209642', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(110, 'TBL012', 'CSCBB19125209653', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),
(111, 'TBL013', 'CSCBB19513211272', 'Huawei', 'BG2-W09', 'N/E', 'N/E', 2, 1, 1, 1, NOW(), NOW()),

(112, 'ROB106', '123abc123', 'EduBOT', 'Robotic', 'Robotita Inicial', 'N/E', 13, 1, 1, 1, NOW(), NOW()),
(113, 'ROB107', '321abc123', 'EduBOT', 'Robotic', 'Robotita Inicial', 'N/E', 13, 1, 1, 1, NOW(), NOW());