INSERT INTO `recurso_reservas` (`id`, `reserva_id`, `recurso_id`, `cant_res`) 
	VALUES 	(1, 101001, 1,1),
			(2, 101001, 2,1),
			(3, 101001, 3,1),
	 		(4, 101001, 88,1),
	 		(NULL, 101001, 104,1),
	 		(NULL, 101001, 105,1),
	 		(NULL, 101002, 4,1),
	 		(NULL, 101002, 5,1),
	 		(NULL, 101002, 23,3),
	 		(NULL, 101003, 9,1),
	 		(NULL, 101003, 10,1),
	 		(NULL, 101003, 11,1),
	 		(NULL, 101003, 24,2),
	 		(NULL, 101004, 13,1),
	 		(NULL, 101004, 15,1),
	 		(NULL, 101004, 16,1),
	 		(NULL, 101004, 17,1),
	 		(NULL, 101004, 48,1),
	 		(NULL, 101004, 106,1),
	 		(NULL, 101004, 107,1),
	 		(NULL, 101004, 79,1),
	 		(NULL, 101005, 1,1),
	 		(NULL, 101005, 2,1),
	 		(NULL, 101005, 3,1),
	 		(NULL, 101005, 92,6),
	 		(NULL, 101006, 18,1),
	 		(NULL, 101006, 19,1);


